@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Be Vietnam Pro", sans-serif;
}
.hero_section .heroleft h1{
    color: white;
}
.wrapper{
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
    background-color: #ffffff;
    background-image: linear-gradient(315deg, #ffffff 0%, #274060 74%);
}
.container{
    width: 1200px;
    margin: 0 auto;
    height: 100%;
    
}
nav{
    height: 7rem;
    padding: 2.5rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: last baseline;
    
}
.logo{
    font-size: 2.5rem;
    margin-left: -20px;
    font-weight: 800;

}
.nav_items{
    width: 30%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 2rem;
    font-family: 'Be Vietnam Pro', sans-serif;

}
.nav_items a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    transition: all 0.3s ease;
}

.nav_items a:hover{
    font-weight:500;
    color: red;

}

.hero_section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 1px solid red; */
    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;

}
.faded_text{
    position:absolute;
    user-select:none;
    font-size: 7em;
    color:rgb(231,231,231);
    
    bottom: -16%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;
}
.heroleft{
    /* width:100%; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}
.heroleft h1{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}
.heroleft h1 span{
    font-size: 40px;
    font-weight: 800;
    color: red;
}
.heroleft h2{
      font-size: 45px;
    line-height: 45px;
    font-weight: 50;
}
.role{
    color: #000000;
    font-weight: 800;
}
.description{
    margin-top: 1rem;
    width: 70%;
    font-size: 20px;
    font-weight: 500;
    color: white;
}
.button1 {
    background-color: orangered;
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
  }
  .button1::before {
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    width: 0%;
    transform-origin: left;
    transition: all 0.8s;
  }
  .button1:hover::before {
    width: 100%;
  }
  .button1:hover {
    border: solid 3px orangered;
    color: black;
  }
  .heroright img{
    margin-right: 80px;
    padding: 2.5rem;
    filter: grayscale(0);
    transition: all 1s;
    animation: scaleimage 5s linear infinite;
  }
  @keyframes scaleimage{
    0%{
        transform: scale(1);
        filter: grayscale(0);
    }
    50%{
        transform:scale(1.1);
        filter:grayscale(1);
        box-shadow: 3px 3px 10px black;

    }
    100%{
        transform: scale(1);
        filter: grayscale(0);
    }
  }

  .project_section{
    background-color: rgb(231,231,231);
    margin-top:3.5rem;
  }
  .heading{
    color: orangered;
    font-size:90px;
    text-align:center;
    padding-top:35px;
  }
  .card1{
    max-width: 1200px;
    margin:0 auto;
    padding:3rem 0;
    display:flex;
    flex-direction:column;
    gap:120px;
  }
  .project_content{
    width: 80%;
    height: 496px;
    background-image: url('LANDING_PAGE.PNG');
    background-repeat: no-repeat;
    background-size: contain;
    position: relative;
    box-shadow:0px 0px 40px #1f1f1f; 
  }
  .project_content::after{
    content: "";
    position: absolute;
    top: 0px;
    bottom: 0px;
    right: 0px;
    left: 0px;
    background-color: #1f1f1f9a;
    z-index:0;
  }
  .project_content::before{
    content: "";
    position: absolute;
    top: 0px;
    bottom: 0px;
    right: 0px;
    left: 0px;
    /* background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform:scaleX(0);
    transform-origin: left;
    transition: all 0.4s; */
    z-index:1;
}
.project_content:hover::before{
    transform:scaleX(1);
  }
.num{
    position: absolute;
    right:-40px;
    top:-45px;
    font-size:150px;
    font-weight:600;
    color:white;
    z-index: 10;
    opacity: 1;
}
.des{
    font-size: large;
    color: white;
}
.project_content:hover .num{
    opacity: 1;

}
.main_content{
    position:absolute;
    display:flex;
    flex-direction:column;
    color:white;
    padding-left:4em;
    bottom:20%;
    z-index:5;
    gap: 2em;
    transition:all 0.4s;
    opacity: 1;
}
.icons{
    display: flex;
    flex-wrap: wrap;
    gap: 2em;
    margin-bottom: 20px;
}
.project-skill{
  width: 40px;
 
}
/* .project_content:hover .main_content{
 opacity: 1;
} */
.heading3, .heading4{
    font-size:50px;
    font-weight: bold;
    line-height:3rem;
}

.card2{
    max-width: 1200px;
    margin:0 auto;
    padding:3rem 0;
    margin-right: 50px;
    display:flex;
    flex-direction:column;
    gap:120px;
  }

.project_content2{
    width: 80%;
    height: 496px;
    background-image: url(ESD_LP.PNG);
    background-repeat: no-repeat;
    background-size: contain;
    position: relative;
    box-shadow:0px 0px 40px #1f1f1f; 
}
/* .project_content2::before{
    content: "";
    position: absolute;
    top: 0px;
    bottom: 0px;
    right: 0px;
    left: 0px;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform:scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index:1;
} */
.project_content2::after{
    content: "";
    position: absolute;
    top: 0px;
    bottom: 0px;
    right: 0px;
    left: 0px;
    background-color: #1f1f1f9a;
    z-index:0;
  }
  .project_content2:hover::before{
    transform:scaleX(1);
  }
  .num2{
    position: absolute;
    left:-40px;
    top:-60px;
    font-size:150px;
    font-weight:600;
    color:white;
    z-index: 10;
    opacity: 0;
}
.des2{
    font-size: large;
    color: white;
}
.project_content2:hover .num2{
    opacity: 1;

}
.main_content2{
    position:absolute;
    display:flex;
    flex-direction:column;
    
    color:white;
    padding-left:4em;
    bottom:20%;
    z-index:5;
    gap: 2em;
    transition:all 0.4s ease;
    opacity: 1;
}
.icons2{
    display: flex;
    flex-wrap: wrap;
    gap: 2em;
    margin-bottom: 20px;
}
.project-skill2{
  width: 40px;
 
}
/* .project_content2:hover .main_content2{
    opacity: 1;
} */


.skill_contianer{
    width: 1200px;
    margin: 0 auto;
    height: 100%;
    display: flex;
    align-items: center;
}
.skills{
    display: flex;
    justify-content: space-around;
}
.skills_left{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-size: 20px;
    margin-left: 40px;
    
}
.skills_left .heading5{
    color: red;
    font-size: 40px;
}
.skills_left .heading5 span{
    color: red;
    font-size: 70px;
    font-weight: 800;
}
.heading6{
    color: red;
    font-size: 30px;
    font-weight: bold;
    margin-top: 20px;
}
.skills_right{
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 11em;
    
}
.skills_right img{
    width: 80px;
    height: 70px;
    transition: all 0.4s ease;

}

ul li{
    color: white;
    line-height: 5rem;
}
.skills_right img:hover{
    transform: scale(1.2);
}
.contactus_container{
    background-color: rgb(231,231,231);
    width: 100%;
    height: 100%;
}
.contactus{
    width: 1200px;
    margin: 0 auto;
    padding: 2em;
}
.contactus-heading{
    color: rgb(242, 84, 32);
    font-size: 80px;
    font-weight: bold;
}
.contactus-sub-heading{
    color: rgb(90, 90, 84);
    font-size: 40px;
    
}
.contactus_form{
    width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 1em;
    align-items: center;

}
.contactus_form input{
    width: 70%;
    height:42px;
    padding: 0 2rem;
    font-size:18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
}
.contactus_form textarea{
    width: 70%;
    height:auto;
    padding: 1rem 2rem;
    font-size:18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;

}
.contactus_form button{
    align-self: flex-start;
    margin-left: 10em;
    width: 300px;
}

.footer{
    margin-top: 39px;
    background-color: rgb(39, 39, 39);
    width: 100%;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.icons a i{
    margin: 10px;
}
.company a{
    text-decoration: none;
}

.company a p{
    display: inline-block;
    margin: 20px;
    color: aliceblue;
    font-size: small;
}

.footer span{
    color: antiquewhite;
    font-size: x-small;
    text-align:Â center;
}
